<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .counting {
            font-size: 4em;
            text-align: center;
        }

        .btn-group{
            display: flex;;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 12px 24px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }

        .btn:nth-child(1){
            margin-right: 10px;
        }

        .btn-inc{
            background-color: cadetblue;
            color: white;
        }

        .btn-dec{
            background-color: sandybrown;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p id="counting" class="counting"></p>
            <div class="btn-group">
                <button onclick="decrease()" class="btn btn-dec">-</button>
                <button onclick="increase()" class="btn btn-inc">+</button>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>k
</body>
</html>
